[nosetests]
match = ^test
nocapture = 1
cover-package = notaliens_web
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = notaliens_web/locale
domain = notaliens_web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notaliens_web/locale/notaliens_web.pot
width = 80

[init_catalog]
domain = notaliens_web
input_file = notaliens_web/locale/notaliens_web.pot
output_dir = notaliens_web/locale

[update_catalog]
domain = notaliens_web
input_file = notaliens_web/locale/notaliens_web.pot
output_dir = notaliens_web/locale
previous = true
